APP_NAME="Example App"
SECRET_KEY=
SERVER_HOST=http://localhost
BACKEND_CORS_ORIGINS="[\"http://localhost\"]"

USERS_OPEN_REGISTRATION=False
ACCESS_TOKEN_EXPIRE_MINUTES=11520

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root1
MYSQL_PASSWORD=root
MYSQL_DATABASE=example
MYSQL_ROOT_PASSWORD=root

# SMTP
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com

# SENTRY
SENTRY_DSN=

FIRST_SUPERUSER=admin@gmail.com
FIRST_SUPERUSER_PASSWORD=123456
